ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Meus Documentos\Projetos\Panorisador comtrole\Painel de controle.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  17/07/08
Modified: 03/08/08

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,40   
C1,CAPACITOR,1u,EID=18,VMAX=12V
C2,HITEMP2200U25V,2200u,CODE="Maplin DT72P",EID=6F,PACKAGE=ELEC-RAD30
C3,PCELECT4700U16V,4700u,CODE="Maplin VH57M",EID=72,PACKAGE=ELEC-RAD30
C4,CERAMIC1N,1n,CODE="Maplin WX68y",EID=73,PACKAGE=CAP20,PINSWAP="1,2"
D1,1N4007,1N4007,EID=1B,PACKAGE=DO41
D2,1N4007,1N4007,EID=1C,PACKAGE=DO41
D3,1N4007,1N4007,EID=6A,PACKAGE=DO41
D4,1N4007,1N4007,EID=6B,PACKAGE=DO41
D5,1N4007,1N4007,EID=6C,PACKAGE=DO41
D6,1N4007,1N4007,EID=6D,PACKAGE=DO41
J1,CONN-SIL3,AC,EID=67,PACKAGE=CONN-SIL3
J2,CONN-SIL3,Trafo,EID=68,PACKAGE=CONN-SIL3
J3,CONN-SIL3,Controle,EID=69,PACKAGE=CONN-SIL3
J4,CONN-SIL2,CONN-SIL2,EID=6E,PACKAGE=CONN-SIL2
J5,CONN-SIL2,"Reed D",EID=74,PACKAGE=CONN-SIL2
J6,CONN-SIL2,"Reed E",EID=75,PACKAGE=CONN-SIL2
Q1,BC549,BC549,EID=5F,PACKAGE=TO92/18
Q2,BC549,BC549,EID=5E,PACKAGE=TO92/18
Q3,BC559,BC559,EID=65,PACKAGE=TO92/18
Q4,BC559,BC559,EID=64,PACKAGE=TO92/18
R1,MINRES200K,470k,CODE=M200K,EID=15,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,MINRES200K,200k,CODE=M200K,EID=16,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,MINRES1K,1k,CODE=M1k,EID=55,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,MINRES1K,10k,CODE=M1k,EID=1F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,MINRES1K,10k,CODE=M1k,EID=20,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,MINRES1K,10r,CODE=M1k,EID=49,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,MINRES1K,1k,CODE=M1k,EID=4A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,MINRES1K,1k,CODE=M1k,EID=66,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL1,RELAY,+5v,EID=50,PACKAGE=RLY-OMRON-C4,RCOIL=240,RCONTACT=100m
RL2,RELAY,+5v,EID=51,RCOIL=240,RCONTACT=100m
RL3,G5CLE-1-DC12,G5CLE-1-DC12,EID=76,PACKAGE=RLY-OMRON-C4,RCONTACT=100m,VCOIL=12V
SW1,SW-SPST-MOM,SW-SPST-MOM,EID=11,PACKAGE=NULL,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
SW2,SW-SPST-MOM,SW-SPST-MOM,EID=12,PACKAGE=NULL,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
SW3,SW-SPST-MOM,SW-SPST-MOM,EID=13,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
SW5,SW-SPDT,SW-SPDT,EID=19,ROFF=100M,RON=100m,STATE=0,TSWITCH=1m
SW6,SW-SPST-MOM,SW-SPST-MOM,EID=1A,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
U1,4011,4011,EID_A=24,EID_B=25,EID_C=9,EID_D=A,ITFMOD=CMOS,MODFILE=40NAND2,PACKAGE=DIL14,PINSWAP="1,2,5,6,8,9,12,13",VOLTAGE=5V
U2,4081,4081,EID_C=63,EID_D=48,ITFMOD=CMOS,MODFILE=40AND2,PACKAGE=DIL14,PINSWAP="1,2,5,6,8,9,12,13",VOLTAGE=5V
U3,4081,4081,EID_A=1D,ITFMOD=CMOS,PACKAGE=DIL14,PINSWAP="1,2,5,6,8,9,12,13",VOLTAGE=5V
U4,7812,7812,EID=71,PACKAGE=P1

*NETLIST,36   
#00000,3
U1,IP,8
U1,OP,11
U2,IP,8

#00001,2
U1,IP,9
U1,OP,4

#00002,3
U1,OP,10
U1,IP,13
U2,IP,13

#00005,2
U1,IP,12
U1,OP,3

#00010,6
SW1,PS,NO
R1,PS,2
C1,PS,2
U1,IP,1
U1,IP,2
J5,PS,2

#00011,5
SW2,PS,NO
R2,PS,2
U1,IP,6
U1,IP,5
J6,PS,2

#00016,3
SW5,PS,NC
D1,PS,A
D2,PS,A

#00017,1
SW5,PS,NO

#00021,5
U3,OP,3
U2,IP,12
U2,IP,9
R3,PS,2
R8,PS,1

#00030,2
U2,OP,10
R6,PS,1

#00033,2
U2,OP,11
R7,PS,1

#00036,3
R6,PS,2
Q1,PS,2
Q4,PS,1

#00037,3
R7,PS,2
Q2,PS,2
Q3,PS,1

#00038,1
RL1,PS,3

#00039,1
RL1,PS,4

#00040,1
RL1,PS,5

#00042,3
RL1,PS,2
Q1,PS,1
RL3,PS,C2

#00043,1
RL2,PS,3

#00044,1
RL2,PS,4

#00045,1
RL2,PS,5

#00047,2
RL2,PS,2
Q2,PS,1

#00051,3
Q4,PS,2
R8,PS,2
Q3,PS,2

#00061,3
D3,PS,A
D4,PS,K
J4,PS,1

#00062,4
D3,PS,K
D5,PS,A
C2,PS,+
U4,IP,1

#00064,3
D5,PS,K
D6,PS,K
J4,PS,2

#00066,1
RL3,PS,COM

#00067,1
RL3,PS,NO

#00068,1
RL3,PS,NC

0V,3
0V,OT
J2,PS,1
J1,PS,1

110V,3
110V,OT
J2,PS,2
J1,PS,2

220V,3
220V,OT
J2,PS,3
J1,PS,3

D,7
D,OT
J3,PS,2
U3,IP,2
R5,PS,1
Q4,PS,3
SW3,PS,NO
D1,PS,K

E,7
E,OT
J3,PS,3
U3,IP,1
R4,PS,1
Q3,PS,3
SW6,PS,NO
D2,PS,K

+12V,16,STRAT=POWER
+12V,PR
C4,PS,2
U4,IP,3
C3,PS,+
J3,PS,1
RL2,PS,1
RL1,PS,1
RL3,PS,C1
SW3,PS,COM
SW6,PS,COM
SW5,PS,COM
SW2,PS,COM
J6,PS,1
SW1,PS,COM
C1,PS,1
J5,PS,1

GND,18,STRAT=POWER
GND,PR
VSS,PT
U2,PP,7
U1,PP,7
U3,PP,7
D4,PS,A
D6,PS,A
C2,PS,-
U4,IP,2
C3,PS,-
C4,PS,1
Q1,PS,3
Q2,PS,3
R3,PS,1
R5,PS,2
R4,PS,2
R2,PS,1
R1,PS,1

VCC/VDD,5,STRAT=POWER
VDD,PT
VCC/VDD,PR
U2,PP,14
U1,PP,14
U3,PP,14

*GATES,2    
4011:1 A(1,2,3) B(5,6,4) C(8,9,10) D(12,13,11)
4081:1 A(1,2,3) B(5,6,4) C(8,9,10) D(12,13,11)

