ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   Panoramizador
Doc. no.: <NONE>
Revision: <NONE>
Author:   Raul
Created:  17/07/08
Modified: 06/12/08

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,51   
C1,CAPACITOR,1u,EID=90,PACKAGE=NULL,VMAX=12V
C2,HITEMP2200U25V,2200u,CODE="Maplin DT72P",EID=AC,PACKAGE=ELEC-RAD30
C3,HITEMP470U25V,470u,CODE="Maplin DT66W",EID=C0,PACKAGE=ELEC-RAD20
C4,CERAMIC1N,1n,CODE="Maplin WX68y",EID=AE,PACKAGE=CAP20,PINSWAP="1,2"
C5,CERAMIC1N,1n,CODE="Maplin WX68y",EID=BB,PACKAGE=CAP20,PINSWAP="1,2"
C6,POLYESTER220,220n,CODE="Maplin BX78K",EID=BD,PACKAGE=CAP20,PINSWAP="1,2"
D1,1N4007,1N4007,EID=93,PACKAGE=NULL
D2,1N4007,1N4007,EID=94,PACKAGE=NULL
D3,1N4007,1N4007,EID=A8,PACKAGE="DIODO H"
D4,1N4007,1N4007,EID=A9,PACKAGE="DIODO H"
D5,1N4007,1N4007,EID=AA,PACKAGE="DIODO H"
D6,1N4007,1N4007,EID=AB,PACKAGE="DIODO H"
D7,1N4007,1N4007,EID=B1,PACKAGE="DIODO H"
D8,1N4007,1N4007,EID=B2,PACKAGE="DIODO H"
J1,CONN-SIL3,AC,EID=A6,PACKAGE=CONN-SIL3
J2,CONN-SIL1,220V,EID=B6,PACKAGE=CONN-SIL1
J3,CONN-SIL3,Controle,EID=A7,PACKAGE=CONN-SIL3
J4,CONN-SIL1,AC15V,EID=B9,PACKAGE=CONN-SIL1
J5,CONN-SIL2,"Reed D",EID=AF,PACKAGE=CONN-SIL2
J6,CONN-SIL2,"Reed E",EID=B0,PACKAGE=CONN-SIL2
J7,CONN-SIL2,"Motor D",EID=B3,PACKAGE=CONN-SIL2
J8,CONN-SIL2,"Motor E",EID=B4,PACKAGE=CONN-SIL2
J9,CONN-SIL2,12V,EID=B5,PACKAGE=CONN-SIL2
J10,CONN-SIL1,110V,EID=B7,PACKAGE=CONN-SIL1
J11,CONN-SIL1,0V,EID=B8,PACKAGE=CONN-SIL1
J12,CONN-SIL1,AC15V,EID=BA,PACKAGE=CONN-SIL1
Q1,BC549,BC549,EID=A2,PACKAGE=TO92/18
Q2,BC549,BC549,EID=A1,PACKAGE=TO92/18
Q3,BC559,BC559,EID=A4,PACKAGE=TO92/18
Q4,BC559,BC559,EID=A3,PACKAGE=TO92/18
R1,MINRES200K,470k,CODE=M200K,EID=8E,PACKAGE="RES H",PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,MINRES200K,200k,CODE=M200K,EID=8F,PACKAGE="RES H",PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,MINRES1K,1k,CODE=M1k,EID=A0,PACKAGE="RES H",PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,MINRES1K,10k,CODE=M1k,EID=96,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,MINRES1K,10k,CODE=M1k,EID=97,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,MINRES1K,10r,CODE=M1k,EID=9C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,MINRES1K,1k,CODE=M1k,EID=9D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,MINRES1K,1k,CODE=M1k,EID=A5,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,MINRES1K,100R,CODE=M1k,EID=BC,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL1,RELAY,+12v,EID=9E,PACKAGE=RLY-OMRON-C4,RCOIL=240,RCONTACT=100m
RL2,RELAY,+12v,EID=9F,PACKAGE=RLY-OMRON-C4,RCOIL=240,RCONTACT=100m
SW1,SW-SPST-MOM,SW-SPST-MOM,EID=8B,PACKAGE=NULL,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
SW2,SW-SPST-MOM,SW-SPST-MOM,EID=8C,PACKAGE=NULL,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
SW3,SW-SPST-MOM,SW-SPST-MOM,EID=8D,PACKAGE=NULL,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
SW5,SW-SPDT,SW-SPDT,EID=91,PACKAGE=NULL,ROFF=100M,RON=100m,STATE=0,TSWITCH=1m
SW6,SW-SPST-MOM,SW-SPST-MOM,EID=92,PACKAGE=NULL,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
U1,4011,4011,EID_A=89,EID_B=99,EID_C=98,EID_D=8A,ITFMOD=CMOS,MODFILE=40NAND2,PACKAGE=DIL14,PINSWAP="1,2,5,6,8,9,12,13",VOLTAGE=5V
U2,4081,4081,EID_B=9A,EID_C=95,EID_D=9B,ITFMOD=CMOS,MODFILE=40AND2,PACKAGE=DIL14,PINSWAP="1,2,5,6,8,9,12,13",VOLTAGE=5V
U4,7812,7812,EID=AD,PACKAGE=P1
VR1,S20K140,S20K140,B1=2.4280498,B2=0.0250040,B3=-0.0005812,B4=0.0051925,CP=1240pF,EID=BE,LS=13.0nH,PACKAGE=VAR-S20
VR2,S20K275,S20K275,B1=2.7233755,B2=0.0258453,B3=-0.0005746,B4=0.0046033,CP=630pF,EID=BF,LS=13.0nH,PACKAGE=VAR-S20

*NETLIST,32   
#00000,3
U1,IP,1
U1,OP,11
U2,IP,5

#00001,2
U1,IP,2
U1,OP,4

#00002,3
U1,OP,3
U1,IP,13
U2,IP,13

#00005,2
U1,IP,12
U1,OP,10

#00010,6
SW1,PS,NO
R1,PS,2
C1,PS,2
U1,IP,8
U1,IP,9
J5,PS,2

#00011,5
SW2,PS,NO
R2,PS,2
U1,IP,6
U1,IP,5
J6,PS,2

#00016,3
SW5,PS,NC
D1,PS,A
D2,PS,A

#00017,1
SW5,PS,NO

#00021,5
U2,OP,10
U2,IP,12
U2,IP,6
R3,PS,2
R8,PS,1

#00030,2
U2,OP,4
R6,PS,1

#00033,2
U2,OP,11
R7,PS,1

#00036,3
R6,PS,2
Q1,PS,2
Q4,PS,1

#00037,3
R7,PS,2
Q2,PS,2
Q3,PS,1

#00039,1
RL1,PS,NC

#00040,3
RL1,PS,NO
J7,PS,1
C6,PS,2

#00042,3
RL1,PS,C2
Q1,PS,1
D7,PS,A

#00044,1
RL2,PS,NC

#00045,3
RL2,PS,NO
J8,PS,1
C6,PS,1

#00047,3
RL2,PS,C2
Q2,PS,1
D8,PS,A

#00051,3
Q4,PS,2
R8,PS,2
Q3,PS,2

#00058,2
J3,PS,1
R9,PS,1

#00061,3
D3,PS,A
D4,PS,K
J4,PS,1

#00062,4
D3,PS,K
D5,PS,A
C2,PS,+
U4,IP,1

#00064,3
D5,PS,K
D6,PS,K
J12,PS,1

VDD,3
VDD,PT
U2,PP,14
U1,PP,14

220V,4
220V,OT
J2,PS,1
VR2,PS,1
J1,PS,3

110V,6
110V,OT
J10,PS,1
VR1,PS,1
J1,PS,2
RL2,PS,COM
RL1,PS,COM

D,7
D,OT
J3,PS,2
U2,IP,9
R5,PS,1
Q4,PS,3
SW3,PS,NO
D1,PS,K

E,7
E,OT
J3,PS,3
U2,IP,8
R4,PS,1
Q3,PS,3
SW6,PS,NO
D2,PS,K

0V,7
0V,OT
J8,PS,2
J7,PS,2
VR2,PS,2
J11,PS,1
VR1,PS,2
J1,PS,1

VCC,20
VCC,PT
+12V,PT
C5,PS,2
R9,PS,2
J9,PS,1
U4,IP,3
C4,PS,2
C3,PS,+
RL2,PS,C1
D8,PS,K
RL1,PS,C1
D7,PS,K
SW3,PS,COM
SW6,PS,COM
SW5,PS,COM
SW2,PS,COM
J6,PS,1
SW1,PS,COM
C1,PS,1
J5,PS,1

GND,19,STRAT=POWER
GND,PR
VSS,PT
U2,PP,7
U1,PP,7
C5,PS,1
J9,PS,2
D4,PS,A
D6,PS,A
C2,PS,-
U4,IP,2
C4,PS,1
C3,PS,-
Q1,PS,3
Q2,PS,3
R3,PS,1
R5,PS,2
R4,PS,2
R2,PS,1
R1,PS,1

*GATES,2    
4011:1 A(1,2,3) B(5,6,4) C(8,9,10) D(12,13,11)
4081:1 A(1,2,3) B(5,6,4) C(8,9,10) D(12,13,11)

